.grid-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    grid-gap: 5px;
    justify-content: center;
  }

.grid-item1{
  grid-template-columns: fit-content;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding: 10px;
  margin: 10px;
  
}

.grid-item2{
  height: 650px;
  grid-template-columns: fit-content;
  border-style: solid;
  border-color: black;
  border-width: 1px;
  padding: 5px;
  margin: 10px;
  grid-column-start: 1;
  grid-column-end: 3;
} 

.heading{
  font-size: 24px;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-left: 10px;
  color: #2F75B5;
}

.horizontalLine{
  margin: 10px;
  border: none;
  height: 2px;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #2F75B5;
  margin-top: 0.5px;
}


